{
  "name": "react-fullstack-app",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-be": "node ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
